# oomph-server

./: .gitignore  .project  OASP4J.setup  README.md  category.xml  help.bat  index.html  install_report_win.bat  pom.xml  setVersion.bat  simple.ecore  site.xml
index/: org.eclipse.applications.setup  org.eclipse.products.setup  org.eclipse.setup
model/: Commandline-1.0.ecore  Dauz-1.0.ecore  Downloadtask-1.0.ecore  Unziptask-1.0.ecore
models/: Dauz-1.0.ecore  cmd-1.0.ecore
setups/: OASP4J.setup  OASP4JwCobigen.setup  com.github.products.oasp4j.setup
setups/v1.0/: OASP4J.setup  com.github.products.oasp4j.setup
setups/v2.0/: OASP4JwCobigen.setup
setups/v2.1/: OASP4J.setup  OASP4JwCobigen.setup
test/: Cli.setup  Downlod.setup  Unzip.setup
v1.0/: OASP4J.setup  OASP4JStandalone.setup  com.github.products.oasp4j.setup
v2.0/: OASP4J.setup
web/: site.xsl
