<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cmd="http://www.example.org/CommandLine/1.0"
    xmlns:downloadtask="http://www.example.org/DownloadTask/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:unziptask="http://www.example.org/UnzipTask/1.0"
    xsi:schemaLocation="http://www.example.org/CommandLine/1.0 file:///C:/oomph/server/model/Commandline-1.0.ecore http://www.example.org/DownloadTask/1.0 https://raw.githubusercontent.com/themetalone/oomph-server/master/model/Downloadtask-1.0.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.example.org/UnzipTask/1.0 https://raw.githubusercontent.com/themetalone/oomph-server/master/model/Unziptask-1.0.ecore"
    name="oasp4j"
    label="OASP4J">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:VariableTask"
      type="FOLDER"
      name="installation.root"
      storageURI="scope://Installation"
      label=""/>
  <setupTask
      xsi:type="setup:VariableTask"
      id="installation.location"
      name="installation.location"
      value="${installation.root}/software"
      storageURI="scope://Installation">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="resource.location"
      value="C:/oomph/server"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="workspace.container"
      value="${installation.root}/workspaces"
      storageURI="scope://Installation"
      label=""/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="temp.download"
      value="${installation.root}/temp">
    <description>Specifies where temporary data will be stored</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="workspace.location"
      value="${workspace.container}/master"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.oasp"
      resourceLocation="https://github.com/oasp/oasp4j-ide/archive/master.zip"
      isURL="true"
      destinationPath="${temp.download}"
      destinationFile="oasp.zip"/>
  <setupTask
      xsi:type="unziptask:UnzipTask"
      id="unzip.oasp"
      zipFile="${temp.download}/oasp.zip"
      destinationDir="${temp.download}"/>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.ant"
      excludedTriggers="STARTUP"
      resourceLocation="http://archive.apache.org/dist/ant/binaries/apache-ant-1.9.7-bin.zip"
      isURL="true"
      readTimeout="1000"
      destinationPath="${temp.download}"
      destinationFile="ant.zip"
      estimatedSize="8">
    <description>Downloads the ant 1.9.7 archive</description>
  </setupTask>
  <setupTask
      xsi:type="unziptask:UnzipTask"
      id="unzip.ant"
      excludedTriggers="STARTUP"
      predecessor="download.ant"
      filter=""
      zipFile="${temp.download}/ant.zip"
      destinationDir="${installation.location}">
    <description>Unzips the ant archive</description>
  </setupTask>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.elasticsearch"
      excludedTriggers="STARTUP"
      resourceLocation="https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/zip/elasticsearch/2.3.0/elasticsearch-2.3.0.zip"
      isURL="true"
      readTimeout="2000"
      destinationPath="${temp.download}"
      destinationFile="elasticsearch.zip"
      estimatedSize="27">
    <description>Download the elasticsearch 2.3 archive</description>
  </setupTask>
  <setupTask
      xsi:type="unziptask:UnzipTask"
      id="unzip.elasticsearch"
      excludedTriggers="STARTUP"
      predecessor="download.elasticsearch"
      zipFile="${temp.download}/elasticsearch.zip"
      destinationDir="${installation.location}"/>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.logstash"
      excludedTriggers="STARTUP"
      resourceLocation="https://download.elastic.co/logstash/logstash/logstash-2.3.0.zip"
      isURL="true"
      destinationPath="${temp.download}"
      destinationFile="logstash.zip"
      estimatedSize="77">
    <description>Downloads logstash 2.3</description>
  </setupTask>
  <setupTask
      xsi:type="unziptask:UnzipTask"
      id="unzip.logstash"
      excludedTriggers="STARTUP"
      predecessor="download.logstash"
      zipFile="${temp.download}/logstash.zip"
      destinationDir="${installation.location}"/>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.nodejs"
      excludedTriggers="STARTUP"
      resourceLocation="https://nodejs.org/dist/v4.4.2/win-x64/node.exe"
      isURL="true"
      destinationPath="${temp.download}"
      destinationFile="nodejs-4-4-2-x64.exe"
      estimatedSize="14">
    <description>Downloads the nodejs 4.4.2  x64 exe</description>
  </setupTask>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.python"
      excludedTriggers="STARTUP"
      resourceLocation="https://www.python.org/ftp/python/2.7.11/python-2.7.11.amd64.msi"
      isURL="true"
      destinationPath="${temp.download}"
      destinationFile="python-2-7-11-amd64.msi"
      estimatedSize="19">
    <description>Downloads the python 2.7.11 amd64 msi</description>
  </setupTask>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.maven"
      excludedTriggers="STARTUP"
      resourceLocation="http://www-us.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip"
      isURL="true"
      destinationPath="${temp.download}"
      destinationFile="maven.zip"
      estimatedSize="8">
    <description>Downloads maven 3.3.9 binaries archive</description>
  </setupTask>
  <setupTask
      xsi:type="unziptask:UnzipTask"
      id="unzip.maven"
      excludedTriggers="STARTUP"
      predecessor="download.maven"
      zipFile="${temp.download}/maven.zip"
      destinationDir="${installation.location}"/>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.tomcat"
      excludedTriggers="STARTUP"
      resourceLocation="http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.8/bin/apache-tomcat-7.0.8-windows-x64.zip"
      isURL="true"
      destinationPath="${temp.download}"
      destinationFile="tomcat.zip"
      estimatedSize="9">
    <description>Downloads tomcat 7.0.68 binaries archive</description>
  </setupTask>
  <setupTask
      xsi:type="unziptask:UnzipTask"
      id="unzip.tomcat"
      excludedTriggers="STARTUP"
      predecessor="download.tomcat"
      zipFile="${temp.download}/tomcat.zip"
      destinationDir="${installation.location}">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}"/>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="${scope.product.label} (${scope.product.version.label})">
    <requirement
        name="org.eclipse.platform.ide"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="AnyEditTools.feature.group"
        versionRange="[2.4.11,3.0.0)"
        optional="true"/>
    <requirement
        name="com.github.eclipsecolortheme.feature.feature.group"
        versionRange="[1.0.0,2.0.0)"
        optional="true"/>
    <requirement
        name="com.github.sevntu.checkstyle.checks.feature.feature.group"
        versionRange="[1.12.0,2.0.0)"
        optional="true"/>
    <requirement
        name="com.ifedorenko.m2e.sourcelookup.feature.feature.group"
        versionRange="[1.1.0,2.0.0)"
        optional="true"/>
    <requirement
        name="com.mountainminds.eclemma.feature.feature.group"
        versionRange="[2.3.2,3.0.0)"
        optional="true"/>
    <requirement
        name="de.bastiankrol.startexplorer.feature.feature.group"
        versionRange="[1.6.1,2.0.0)"
        optional="true"/>
    <requirement
        name="de.yatta.eclipse.launcher.oomph.setup.export.feature.group"
        versionRange="[1.1.0,2.0.0)"
        optional="true"/>
    <requirement
        name="de.yatta.eclipse.launcher.oomph.tasks.feature.group"
        versionRange="[1.1.0,2.0.0)"
        optional="true"/>
    <requirement
        name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"
        versionRange="[3.0.0,4.0.0)"
        optional="true"/>
    <requirement
        name="epp.package.jee"
        versionRange="[4.4.1,5.0.0)"/>
    <requirement
        name="net.sf.eclipsecs.feature.group"
        versionRange="[5.9.0,6.0.0)"
        optional="true"/>
    <requirement
        name="org.apache.batik.feature.group"
        versionRange="[1.6.0,2.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.egit.feature.group"
        versionRange="[3.4.1,4.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"
        versionRange="[1.5.2,2.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.mylyn.github.feature.feature.group"
        versionRange="[3.4.0,4.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"
        versionRange="[1.5.0,2.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.oomph.setup.feature.group"
        versionRange="[1.3.0,2.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"
        versionRange="[1.3.0,2.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.oomph.setup.maven.feature.group"
        versionRange="[1.3.0,2.0.0)"
        optional="true"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"
        versionRange="[0.15.0,1.0.0)"
        optional="true"/>
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"
        versionRange="[0.8.0,1.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.aop.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.batch.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.maven.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.security.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.tigris.subversion.clientadapter.feature.feature.group"
        versionRange="[1.10.2,2.0.0)"
        optional="true"/>
    <requirement
        name="org.tigris.subversion.clientadapter.javahl.feature.feature.group"
        versionRange="[1.8.10,2.0.0)"
        optional="true"/>
    <requirement
        name="org.tigris.subversion.clientadapter.svnkit.feature.feature.group"
        versionRange="[1.8.9,2.0.0)"
        optional="true"/>
    <requirement
        name="org.tigris.subversion.subclipse.feature.group"
        versionRange="[1.10.6,2.0.0)"
        optional="true"/>
    <requirement
        name="org.tmatesoft.svnkit.feature.group"
        versionRange="[1.8.7,2.0.0)"
        optional="true"/>
    <repository
        url="http://download.eclipse.org/releases/mars"/>
    <repository
        url="http://andrei.gmxhome.de/eclipse/"/>
    <repository
        url="http://basti1302.github.com/startexplorer/update/"/>
    <repository
        url="http://dist.springsource.com/release/TOOLS/update/e4.4/"/>
    <repository
        url="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.ui"/>
    <repository
        url="http://download.eclipse.org/eclipse/updates/4.4/"/>
    <repository
        url="http://download.eclipse.org/egit/github/updates/"/>
    <repository
        url="http://download.eclipse.org/egit/updates"/>
    <repository
        url="http://download.eclipse.org/mylyn/releases/3.12"/>
    <repository
        url="http://download.eclipse.org/mylyn/releases/3.13"/>
    <repository
        url="http://download.eclipse.org/mylyn/releases/3.17"/>
    <repository
        url="http://download.eclipse.org/mylyn/releases/luna"/>
    <repository
        url="http://download.eclipse.org/mylyn/snapshots/3.13"/>
    <repository
        url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
    <repository
        url="http://download.eclipse.org/technology/m2e/milestones/1.5"/>
    <repository
        url="http://download.eclipse.org/technology/m2e/releases"/>
    <repository
        url="http://download.eclipse.org/technology/subversive/1.1/update-site/"/>
    <repository
        url="http://download.eclipse.org/technology/subversive/3.0/update-site/"/>
    <repository
        url="http://download.eclipse.org/tm/updates/3.7"/>
    <repository
        url="http://download.eclipse.org/tools/gef/updates/releases"/>
    <repository
        url="http://download.eclipse.org/webtools/repository/luna"/>
    <repository
        url="http://download.eclipse.org/webtools/updates"/>
    <repository
        url="http://download.forge.objectweb.org/eclipse-update/"/>
    <repository
        url="http://download.forge.objectweb.org/eclipse-update/site.xml"/>
    <repository
        url="http://eclipse-color-theme.github.com/update"/>
    <repository
        url="http://eclipse-cs.sf.net/update/"/>
    <repository
        url="http://eclipse.tmatesoft.com/svnkit/1.8.x/"/>
    <repository
        url="http://findbugs.cs.umd.edu/eclipse/"/>
    <repository
        url="http://ifedorenko.github.com/m2e-extras/"/>
    <repository
        url="http://marketplace.yatta.de/oomph-redirect/composite/autoupdate/client"/>
    <repository
        url="http://marketplace.yatta.de/oomph-redirect/composite/updates/milestone/latest"/>
    <repository
        url="http://oss.opensagres.fr/tern.repository/1.1.0/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/"/>
    <repository
        url="http://sourceforge.net/projects/dep4e/files/repository/"/>
    <repository
        url="http://subclipse.tigris.org/update_1.10.x"/>
    <repository
        url="http://update.eclemma.org/"/>
    <repository
        url="http://www.nodeclipse.org/updates/"/>
    <repository
        url="http://www.objectaid.net/update"/>
    <repository
        url="http://zipeditor.sourceforge.net/update/"/>
    <repository
        url="https://basti1302.github.com/startexplorer/update/"/>
    <repository
        url="https://marketplace.yatta.de/update/profiles"/>
    <repository
        url="https://marketplace.yatta.de/update/profiles/client"/>
  </setupTask>
  <version name="mars"
      label="Mars Windows"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.location.win"
        name="installation.location.win"
        value="${installation.root}\software"
        storageURI="scope://Installation">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspace.container"
        value="${installation.root}\workspaces"
        storageURI="scope://Installation"
        label=""/>
    <setupTask
        xsi:type="setup:VariableTask"
        id=""
        name="temp.download.win"
        value="${installation.root}\temp"
        storageURI="scope://Installation">
      <description>Specifies where temporary data will be stored</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="oasp.settings"
        value="${workspace.container}\main"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="path.maven"
        name="path.maven"
        value="${installation.location.win}\maven\bin\mvn"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="cmd:CmdTask"
        id="rename.ant"
        excludedTriggers="STARTUP"
        predecessor="unzip.ant"
        command="rename">
      <argument>${installation.location.win}\apache-ant-1.9.7</argument>
      <argument>ant</argument>
    </setupTask>
    <setupTask
        xsi:type="cmd:CmdTask"
        id="rename.maven"
        excludedTriggers="STARTUP"
        predecessor="unzip.maven"
        command="rename">
      <argument>${installation.location.win}\apache-maven-3.3.9</argument>
      <argument>maven</argument>
    </setupTask>
    <setupTask
        xsi:type="cmd:CmdTask"
        id="rename.tomcat"
        excludedTriggers="STARTUP"
        predecessor="unzip.tomcat"
        command="rename">
      <argument>${installation.location.win}\apache-tomcat-7.0.8</argument>
      <argument>tomcat</argument>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="cmd:CmdTask"
        id="rename.elasticsearch"
        excludedTriggers="STARTUP"
        predecessor="unzip.elasticsearch"
        command="rename">
      <argument>${installation.location.win}\elasticsearch-2.3.0</argument>
      <argument>elasticsearch</argument>
    </setupTask>
    <setupTask
        xsi:type="cmd:CmdTask"
        id="rename.logstash"
        excludedTriggers="STARTUP"
        predecessor="unzip.logstash"
        command="rename">
      <argument>${installation.location.win}\logstash-2.3.0</argument>
      <argument>logstash</argument>
      <description>rename.logstash</description>
    </setupTask>
    <setupTask
        xsi:type="cmd:CmdTask"
        id="mkdir.oasp.settings"
        excludedTriggers="STARTUP"
        command="mkdir">
      <argument>${workspace.container}\main\development</argument>
    </setupTask>
    <setupTask
        xsi:type="cmd:CmdTask"
        id="move.oasp.settings"
        excludedTriggers="STARTUP"
        predecessor="unzip.oasp mkdir.oasp.settings"
        command="move">
      <argument>${temp.download.win}\oasp4j-ide-master\oasp4j-ide-settings\src\main\settings</argument>
      <argument>${oasp.settings}\development\</argument>
    </setupTask>
    <setupTask
        xsi:type="cmd:CmdTask"
        id="xcopy.oasp.scripts"
        excludedTriggers="STARTUP"
        predecessor="unzip.oasp"
        command="xcopy">
      <argument>${temp.download.win}\oasp4j-ide-master\oasp4j-ide-scripts\src\main\resources\*</argument>
      <argument>${installation.root}</argument>
      <argument>/E</argument>
    </setupTask>
    <setupTask
        xsi:type="cmd:CmdTask"
        id="package.oasp"
        excludedTriggers="STARTUP"
        predecessor="unzip.oasp"
        command="chdir">
      <argument>${temp.download.win}\oasp4j-ide-master\oasp4j-ide-eclipse-configurator\</argument>
      <argument>&amp;&amp;</argument>
      <argument>${path.maven}</argument>
      <argument>package</argument>
      <argument>-B</argument>
    </setupTask>
    <setupTask
        xsi:type="cmd:CmdTask"
        id="move.oasp.eclipse"
        excludedTriggers="STARTUP"
        predecessor="package.oasp"
        command="move">
      <argument>${temp.download.win}\oasp4j-ide-master\oasp4j-ide-eclipse-configurator\target\oasp4j-ide-eclipse-configurator-1.4.0-SNAPSHOT.jar</argument>
      <argument>${installation.root}\scripts\</argument>
    </setupTask>
    <setupTask
        xsi:type="cmd:CmdTask"
        id="mkdir.software.java"
        command="mkdir">
      <argument>${installation.location.win}\java\</argument>
    </setupTask>
    <setupTask
        xsi:type="cmd:CmdTask"
        id="xcopy.java"
        excludedTriggers="STARTUP"
        command="xcopy">
      <argument>${jre.location-1.7}\*</argument>
      <argument>${installation.location.win}\java\</argument>
      <argument>/E</argument>
      <argument>/I</argument>
      <argument>/Y</argument>
    </setupTask>
    <setupTask
        xsi:type="downloadtask:DownloadTask"
        id="download.help"
        resourceLocation="https://raw.githubusercontent.com/themetalone/oomph-server/master/help.bat"
        isURL="true"
        destinationPath="${installation.root}"
        destinationFile="help.bat"/>
    <setupTask
        xsi:type="cmd:CmdTask"
        id="update.all.workspaces"
        predecessor="xcopy.oasp.scripts move.oasp.settings move.oasp.eclipse xcopy.java download.help"
        command="chdir">
      <argument>${installation.root}\</argument>
      <argument>&amp;&amp;</argument>
      <argument>help.bat</argument>
    </setupTask>
    <description>OASP4J for Mars.</description>
  </version>
  <description>OASP4J provides cool stuff.</description>
</setup:Product>
