<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:downloadtask="http://www.example.org/DownloadTask/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:unziptask="http://www.example.org/UnzipTask/1.0"
    xsi:schemaLocation="http://www.example.org/DownloadTask/1.0 https://raw.githubusercontent.com/themetalone/oomph-server/master/model/Downloadtask-1.0.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.example.org/UnzipTask/1.0 https://raw.githubusercontent.com/themetalone/oomph-server/master/model/Unziptask-1.0.ecore"
    name="oasp4j"
    label="OASP4J">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:VariableTask"
      type="FOLDER"
      name="installation.root"
      storageURI="scope://Installation"
      label=""/>
  <setupTask
      xsi:type="setup:VariableTask"
      id="installation.location"
      name="installation.location"
      value="${installation.root}/software"
      storageURI="scope://Installation">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="resource.location"
      value="C:/oomph/server"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="workspace.container"
      value="${installation.root}/workspaces"
      storageURI="scope://Installation"
      label=""/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="temp.download"
      value="${installation.root}/temp">
    <description>Specifies where temporary data will be stored</description>
  </setupTask>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.scripts"
      excludedTriggers="STARTUP"
      resourceLocation="${resource.location}/scripts.zip"
      destinationPath="${temp.download}"
      destinationFile="scripts.zip"
      priority="100">
    <description>Copies the scripts.zip</description>
  </setupTask>
  <setupTask
      xsi:type="unziptask:UnzipTask"
      id="unzip.scripts"
      excludedTriggers="STARTUP"
      predecessor="download.scripts"
      zipFile="${temp.download}/scripts.zip"
      destinationDir="${installation.root}"
      priority="100">
    <description>Unzips the scripts archive</description>
  </setupTask>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.ide"
      excludedTriggers="STARTUP"
      resourceLocation="${resource.location}/ide.zip"
      destinationPath="${temp.download}"
      destinationFile="ide.zip"
      priority="100">
    <description>Copies the ide.zip</description>
  </setupTask>
  <setupTask
      xsi:type="unziptask:UnzipTask"
      id="unzip.ide"
      excludedTriggers="STARTUP"
      predecessor="download.ide"
      filter=""
      zipFile="${temp.download}/ide.zip"
      destinationDir="${installation.root}"
      priority="100">
    <description>Unzips the ide archive</description>
  </setupTask>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.ant"
      excludedTriggers="STARTUP"
      resourceLocation="http://www-eu.apache.org/dist//ant/binaries/apache-ant-1.9.6-bin.zip"
      isURL="true"
      readTimeout="1000"
      destinationPath="${temp.download}"
      destinationFile="ant.zip"
      estimatedSize="8">
    <description>Downloads the ant 1.9.6 archive</description>
  </setupTask>
  <setupTask
      xsi:type="unziptask:UnzipTask"
      id="unzip.ant"
      excludedTriggers="STARTUP"
      predecessor="download.ant"
      filter=""
      zipFile="${temp.download}/ant.zip"
      destinationDir="${installation.location}">
    <description>Unzips the ant archive</description>
  </setupTask>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.elasticsearch"
      excludedTriggers="STARTUP"
      resourceLocation="https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/zip/elasticsearch/2.3.0/elasticsearch-2.3.0.zip"
      isURL="true"
      readTimeout="2000"
      destinationPath="${temp.download}"
      destinationFile="elasticsearch.zip"
      estimatedSize="27">
    <description>Download the elasticsearch 2.3 archive</description>
  </setupTask>
  <setupTask
      xsi:type="unziptask:UnzipTask"
      id="unzip.elasticsearch"
      excludedTriggers="STARTUP"
      predecessor="download.elasticsearch"
      zipFile="${temp.download}/elasticsearch.zip"
      destinationDir="${installation.location}"/>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.logstash"
      excludedTriggers="STARTUP"
      resourceLocation="https://download.elastic.co/logstash/logstash/logstash-2.3.0.zip"
      isURL="true"
      destinationPath="${temp.download}"
      destinationFile="logstash.zip"
      estimatedSize="77">
    <description>Downloads logstash 2.3</description>
  </setupTask>
  <setupTask
      xsi:type="unziptask:UnzipTask"
      id="unzip.logstash"
      excludedTriggers="STARTUP"
      predecessor="download.logstash"
      zipFile="${temp.download}/logstash.zip"
      destinationDir="${installation.location}"/>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.nodejs"
      excludedTriggers="STARTUP"
      resourceLocation="https://nodejs.org/dist/v4.4.2/win-x64/node.exe"
      isURL="true"
      destinationPath="${temp.download}"
      destinationFile="nodejs-4-4-2-x64.exe"
      estimatedSize="14">
    <description>Downloads the nodejs 4.4.2  x64 exe</description>
  </setupTask>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.python"
      excludedTriggers="STARTUP"
      resourceLocation="https://www.python.org/ftp/python/2.7.11/python-2.7.11.amd64.msi"
      isURL="true"
      destinationPath="${temp.download}"
      destinationFile="python-2-7-11-amd64.msi"
      estimatedSize="19">
    <description>Downloads the python 2.7.11 amd64 msi</description>
  </setupTask>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.maven"
      excludedTriggers="STARTUP"
      resourceLocation="http://www-us.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip"
      isURL="true"
      destinationPath="${temp.download}"
      destinationFile="maven.zip"
      estimatedSize="8">
    <description>Downloads maven 3.3.9 binaries archive</description>
  </setupTask>
  <setupTask
      xsi:type="unziptask:UnzipTask"
      id="unzip.maven"
      excludedTriggers="STARTUP"
      predecessor="download.maven"
      zipFile="${temp.download}/maven.zip"
      destinationDir="${installation.location}"/>
  <setupTask
      xsi:type="downloadtask:DownloadTask"
      id="download.tomcat"
      excludedTriggers="STARTUP"
      resourceLocation="http://www-eu.apache.org/dist/tomcat/tomcat-7/v7.0.68/bin/apache-tomcat-7.0.68.zip"
      isURL="true"
      destinationPath="${temp.download}"
      destinationFile="tomcat.zip"
      estimatedSize="9">
    <description>Downloads tomcat 7.0.68 binaries archive</description>
  </setupTask>
  <setupTask
      xsi:type="unziptask:UnzipTask"
      id="unzip.tomcat"
      excludedTriggers="STARTUP"
      predecessor="download.tomcat"
      zipFile="${temp.download}/tomcat.zip"
      destinationDir="${installation.location}">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="${scope.product.label} (${scope.product.version.label})">
    <requirement
        name="org.eclipse.platform.ide"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="AnyEditTools.feature.group"
        versionRange="[2.4.11,3.0.0)"
        optional="true"/>
    <requirement
        name="com.github.eclipsecolortheme.feature.feature.group"
        versionRange="[1.0.0,2.0.0)"
        optional="true"/>
    <requirement
        name="com.github.sevntu.checkstyle.checks.feature.feature.group"
        versionRange="[1.12.0,2.0.0)"
        optional="true"/>
    <requirement
        name="com.ifedorenko.m2e.sourcelookup.feature.feature.group"
        versionRange="[1.1.0,2.0.0)"
        optional="true"/>
    <requirement
        name="com.mountainminds.eclemma.feature.feature.group"
        versionRange="[2.3.2,3.0.0)"
        optional="true"/>
    <requirement
        name="de.bastiankrol.startexplorer.feature.feature.group"
        versionRange="[1.6.1,2.0.0)"
        optional="true"/>
    <requirement
        name="de.yatta.eclipse.launcher.oomph.setup.export.feature.group"
        versionRange="[1.1.0,2.0.0)"
        optional="true"/>
    <requirement
        name="de.yatta.eclipse.launcher.oomph.tasks.feature.group"
        versionRange="[1.1.0,2.0.0)"
        optional="true"/>
    <requirement
        name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"
        versionRange="[3.0.0,4.0.0)"
        optional="true"/>
    <requirement
        name="epp.package.jee"
        versionRange="[4.4.1,5.0.0)"/>
    <requirement
        name="net.sf.eclipsecs.feature.group"
        versionRange="[5.9.0,6.0.0)"
        optional="true"/>
    <requirement
        name="org.apache.batik.feature.group"
        versionRange="[1.6.0,2.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.egit.feature.group"
        versionRange="[3.4.1,4.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"
        versionRange="[1.5.2,2.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.mylyn.github.feature.feature.group"
        versionRange="[3.4.0,4.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"
        versionRange="[1.5.0,2.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.oomph.setup.feature.group"
        versionRange="[1.3.0,2.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"
        versionRange="[1.3.0,2.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.oomph.setup.maven.feature.group"
        versionRange="[1.3.0,2.0.0)"
        optional="true"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"
        versionRange="[0.15.0,1.0.0)"
        optional="true"/>
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"
        versionRange="[0.8.0,1.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.aop.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.batch.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.maven.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.security.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.tigris.subversion.clientadapter.feature.feature.group"
        versionRange="[1.10.2,2.0.0)"
        optional="true"/>
    <requirement
        name="org.tigris.subversion.clientadapter.javahl.feature.feature.group"
        versionRange="[1.8.10,2.0.0)"
        optional="true"/>
    <requirement
        name="org.tigris.subversion.clientadapter.svnkit.feature.feature.group"
        versionRange="[1.8.9,2.0.0)"
        optional="true"/>
    <requirement
        name="org.tigris.subversion.subclipse.feature.group"
        versionRange="[1.10.6,2.0.0)"
        optional="true"/>
    <requirement
        name="org.tmatesoft.svnkit.feature.group"
        versionRange="[1.8.7,2.0.0)"
        optional="true"/>
    <repository
        url="http://download.eclipse.org/releases/mars"/>
    <repository
        url="http://andrei.gmxhome.de/eclipse/"/>
    <repository
        url="http://basti1302.github.com/startexplorer/update/"/>
    <repository
        url="http://dist.springsource.com/release/TOOLS/update/e4.4/"/>
    <repository
        url="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.ui"/>
    <repository
        url="http://download.eclipse.org/eclipse/updates/4.4/"/>
    <repository
        url="http://download.eclipse.org/egit/github/updates/"/>
    <repository
        url="http://download.eclipse.org/egit/updates"/>
    <repository
        url="http://download.eclipse.org/mylyn/releases/3.12"/>
    <repository
        url="http://download.eclipse.org/mylyn/releases/3.13"/>
    <repository
        url="http://download.eclipse.org/mylyn/releases/3.17"/>
    <repository
        url="http://download.eclipse.org/mylyn/releases/luna"/>
    <repository
        url="http://download.eclipse.org/mylyn/snapshots/3.13"/>
    <repository
        url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
    <repository
        url="http://download.eclipse.org/technology/m2e/milestones/1.5"/>
    <repository
        url="http://download.eclipse.org/technology/m2e/releases"/>
    <repository
        url="http://download.eclipse.org/technology/subversive/1.1/update-site/"/>
    <repository
        url="http://download.eclipse.org/technology/subversive/3.0/update-site/"/>
    <repository
        url="http://download.eclipse.org/tm/updates/3.7"/>
    <repository
        url="http://download.eclipse.org/tools/gef/updates/releases"/>
    <repository
        url="http://download.eclipse.org/webtools/repository/luna"/>
    <repository
        url="http://download.eclipse.org/webtools/updates"/>
    <repository
        url="http://download.forge.objectweb.org/eclipse-update/"/>
    <repository
        url="http://download.forge.objectweb.org/eclipse-update/site.xml"/>
    <repository
        url="http://eclipse-color-theme.github.com/update"/>
    <repository
        url="http://eclipse-cs.sf.net/update/"/>
    <repository
        url="http://eclipse.tmatesoft.com/svnkit/1.8.x/"/>
    <repository
        url="http://findbugs.cs.umd.edu/eclipse/"/>
    <repository
        url="http://ifedorenko.github.com/m2e-extras/"/>
    <repository
        url="http://marketplace.yatta.de/oomph-redirect/composite/autoupdate/client"/>
    <repository
        url="http://marketplace.yatta.de/oomph-redirect/composite/updates/milestone/latest"/>
    <repository
        url="http://oss.opensagres.fr/tern.repository/1.1.0/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/"/>
    <repository
        url="http://sourceforge.net/projects/dep4e/files/repository/"/>
    <repository
        url="http://subclipse.tigris.org/update_1.10.x"/>
    <repository
        url="http://update.eclemma.org/"/>
    <repository
        url="http://www.nodeclipse.org/updates/"/>
    <repository
        url="http://www.objectaid.net/update"/>
    <repository
        url="http://zipeditor.sourceforge.net/update/"/>
    <repository
        url="https://basti1302.github.com/startexplorer/update/"/>
    <repository
        url="https://marketplace.yatta.de/update/profiles"/>
    <repository
        url="https://marketplace.yatta.de/update/profiles/client"/>
  </setupTask>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <description>OASP4J for Mars.</description>
  </version>
  <version name="Corp Mars"
      label="corpMars"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="downloadtask:DownloadTask"
        id="download.vm"
        excludedTriggers="STARTUP"
        resourceLocation="${resource.location}/vm.zip"
        destinationPath="${temp.download}"
        destinationFile="vm.zip"
        priority="100">
      <description>Copies the java vm</description>
    </setupTask>
    <setupTask
        xsi:type="unziptask:UnzipTask"
        id="unzip.vm"
        excludedTriggers="STARTUP"
        predecessor="download.vm"
        zipFile="${temp.download}/vm.zip"
        destinationDir="${installation.root}"
        priority="100">
      <description>Unzips the java vm</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="jre.location-1.7"
        value="${installation.location}/java"
        storageURI="scope://Installation"
        label=""/>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="cobigen-eclipse-feature.feature.group"
          versionRange="[1.4.3,2.0.0)"
          optional="true"/>
      <repository
          url="jar:file:////de-file10/ClientPE/OASP/CobiGenerator/Releases/stable/cobigen-eclipse.zip!/"/>
    </setupTask>
    <description>Eclipse Mars with own java vm</description>
  </version>
  <description>OASP4J provides cool stuff.</description>
</setup:Product>
