<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.github.maybeec.oomph.task="http://maybeec.github.io/oomph-task-download/1.0"
    xmlns:com.github.maybeec.oomph.task_1="http://www.example.org/task-unzip/1.0"
    xmlns:com.github.maybeec.oomph.task_2="http://maybeec.github.io/oomph-task-cli/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://maybeec.github.io/oomph-task-download/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-download/master/task-download-updatesite/model/Oomph-task-download.ecore http://www.example.org/task-unzip/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-download/master/task-download-updatesite/model/Oomph-task-unzip.ecore http://maybeec.github.io/oomph-task-cli/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-cli/master/task-cli-updatesite/model/Oomph-cli-task-1.0.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="oasp4j"
    label="OASP4J">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:VariableTask"
      type="FOLDER"
      name="installation.root"
      storageURI="scope://Installation"
      label=""/>
  <setupTask
      xsi:type="setup:VariableTask"
      id="installation.location"
      name="installation.location"
      value="${installation.root}/software"
      storageURI="scope://Installation">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="resource.location"
      value="C:/oomph/server"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="workspace.container"
      value="${installation.root}/workspaces"
      storageURI="scope://Installation"
      label=""/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="temp.download"
      value="${installation.root}/temp">
    <description>Specifies where temporary data will be stored</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="workspace.location"
      value="${workspace.container}/master"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="com.github.maybeec.oomph.task:downloadTask"
      id="download.oasp"
      excludedTriggers="STARTUP"
      resourceLocation="https://github.com/oasp/oasp4j-ide/archive/master.zip"
      isURL="true"
      readTimeout="5000"
      destinationPath="${temp.download}"
      destinationFile="oasp4j.zip"
      priority="100">
    <description>Downloads the main zip file for the OASP4J</description>
  </setupTask>
  <setupTask
      xsi:type="com.github.maybeec.oomph.task:downloadTask"
      id="download.oasp.scripts"
      excludedTriggers="STARTUP"
      resourceLocation="http://repo1.maven.org/maven2/io/oasp/java/ide/oasp4j-ide-scripts/1.3.1/oasp4j-ide-scripts-1.3.1.zip"
      isURL="true"
      readTimeout="5000"
      destinationPath="${temp.download}"
      destinationFile="scripts.zip"
      priority="100">
    <description>Downloads the scripts for the OASP4j</description>
  </setupTask>
  <setupTask
      xsi:type="com.github.maybeec.oomph.task:downloadTask"
      id="download.ant"
      excludedTriggers="STARTUP"
      resourceLocation="http://archive.apache.org/dist/ant/binaries/apache-ant-1.9.7-bin.zip"
      isURL="true"
      readTimeout="5000"
      destinationPath="${temp.download}"
      destinationFile="ant.zip"
      priority="100"
      estimatedSize="8">
    <description>Downloads the ant binaries as zip file</description>
  </setupTask>
  <setupTask
      xsi:type="com.github.maybeec.oomph.task:downloadTask"
      id="download.elasticsearch"
      excludedTriggers="STARTUP"
      resourceLocation="https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/zip/elasticsearch/2.3.0/elasticsearch-2.3.0.zip"
      isURL="true"
      readTimeout="5000"
      destinationPath="${temp.download}"
      destinationFile="elasticsearch.zip"
      priority="100"
      estimatedSize="27">
    <description>Downloads the elasticsearch binaries as zip file</description>
  </setupTask>
  <setupTask
      xsi:type="com.github.maybeec.oomph.task:downloadTask"
      id="download.logstash"
      excludedTriggers="STARTUP"
      resourceLocation="https://download.elastic.co/logstash/logstash/logstash-2.3.0.zip"
      isURL="true"
      readTimeout="5000"
      destinationPath="${temp.download}"
      destinationFile="logstash.zip"
      priority="100"
      estimatedSize="77">
    <description>Downloads the logstash binaries as zip file</description>
  </setupTask>
  <setupTask
      xsi:type="com.github.maybeec.oomph.task:downloadTask"
      id="download.maven"
      excludedTriggers="STARTUP"
      resourceLocation="http://www-us.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip"
      isURL="true"
      readTimeout="5000"
      destinationPath="${temp.download}"
      destinationFile="maven.zip"
      priority="100"
      estimatedSize="8">
    <description>Downloads the maven binaries as a zip file</description>
  </setupTask>
  <setupTask
      xsi:type="com.github.maybeec.oomph.task:downloadTask"
      id="download.tomcat"
      excludedTriggers="STARTUP"
      resourceLocation="http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.8/bin/apache-tomcat-7.0.8-windows-x64.zip"
      isURL="true"
      readTimeout="5000"
      destinationPath="${temp.download}"
      destinationFile="tomcat.zip"
      priority="100"
      estimatedSize="9">
    <description>Downloads the tomcat binaries as zip file</description>
  </setupTask>
  <setupTask
      xsi:type="com.github.maybeec.oomph.task_1:unzipTask"
      id="unzip.oasp"
      excludedTriggers="STARTUP"
      predecessor="download.oasp"
      zipFile="${temp.download}/oasp.zip"
      destinationDir="${temp.download}"
      priority="100">
    <description>Unzips the oasp into the supposed folder</description>
  </setupTask>
  <setupTask
      xsi:type="com.github.maybeec.oomph.task_1:unzipTask"
      id="unzip.oasp.scripts"
      excludedTriggers="STARTUP"
      predecessor="download.oasp.scripts"
      zipFile="${temp.download}/scripts.zip"
      destinationDir="${installation.root}"
      priority="100">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="com.github.maybeec.oomph.task_1:unzipTask"
      id="unzip.ant"
      excludedTriggers="STARTUP"
      predecessor="download.ant"
      zipFile="${temp.download}/ant.zip"
      destinationDir="${installation.location}"
      priority="100">
    <description>Unzips the ant binaries</description>
  </setupTask>
  <setupTask
      xsi:type="com.github.maybeec.oomph.task_1:unzipTask"
      id="unzip.elasticsearch"
      excludedTriggers="STARTUP"
      predecessor="download.elasticsearch"
      zipFile="${temp.download}/elasticsearch.zip"
      destinationDir="${installation.location}"
      priority="100">
    <description>unzips the elasticsearch binaries</description>
  </setupTask>
  <setupTask
      xsi:type="com.github.maybeec.oomph.task_1:unzipTask"
      id="unzip.logstash"
      excludedTriggers="STARTUP"
      predecessor="download.logstash"
      zipFile="${temp.download}/logstash.zip"
      destinationDir="${installation.location}"
      priority="100">
    <description>Unzips the logstash binaries</description>
  </setupTask>
  <setupTask
      xsi:type="com.github.maybeec.oomph.task_1:unzipTask"
      id="unzip.maven"
      excludedTriggers="STARTUP"
      predecessor="download.maven"
      zipFile="${temp.download}/maven.zip"
      destinationDir="${installation.location}"
      priority="100">
    <description>Unzips the maven binaries</description>
  </setupTask>
  <setupTask
      xsi:type="com.github.maybeec.oomph.task_1:unzipTask"
      id="unzip.tomcat"
      excludedTriggers="STARTUP"
      predecessor="download.tomcat"
      zipFile="${temp.download}/tomcat.zip"
      destinationDir="${installation.location}"
      priority="100">
    <description>Unzips the tomcat binaries</description>
  </setupTask>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${installation.location}\java"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="${scope.product.label} (${scope.product.version.label})">
    <requirement
        name="org.eclipse.platform.ide"/>
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="AnyEditTools.feature.group"
        versionRange="[2.4.11,3.0.0)"
        optional="true"/>
    <requirement
        name="com.github.eclipsecolortheme.feature.feature.group"
        versionRange="[1.0.0,2.0.0)"
        optional="true"/>
    <requirement
        name="com.github.sevntu.checkstyle.checks.feature.feature.group"
        versionRange="[1.12.0,2.0.0)"
        optional="true"/>
    <requirement
        name="com.ifedorenko.m2e.sourcelookup.feature.feature.group"
        versionRange="[1.1.0,2.0.0)"
        optional="true"/>
    <requirement
        name="com.mountainminds.eclemma.feature.feature.group"
        versionRange="[2.3.2,3.0.0)"
        optional="true"/>
    <requirement
        name="de.bastiankrol.startexplorer.feature.feature.group"
        versionRange="[1.6.1,2.0.0)"
        optional="true"/>
    <requirement
        name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"
        versionRange="[3.0.0,4.0.0)"
        optional="true"/>
    <requirement
        name="epp.package.jee"
        versionRange="[4.4.1,5.0.0)"/>
    <requirement
        name="net.sf.eclipsecs.feature.group"
        versionRange="[5.9.0,6.0.0)"
        optional="true"/>
    <requirement
        name="org.apache.batik.feature.group"
        versionRange="[1.6.0,2.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.egit.feature.group"
        versionRange="[3.4.1,4.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"
        versionRange="[1.5.2,2.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.mylyn.github.feature.feature.group"
        versionRange="[3.4.0,4.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"
        versionRange="[1.5.0,2.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.oomph.setup.feature.group"
        versionRange="[1.3.0,2.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.oomph.setup.git.feature.group"
        versionRange="[1.3.0,2.0.0)"
        optional="true"/>
    <requirement
        name="org.eclipse.oomph.setup.maven.feature.group"
        versionRange="[1.3.0,2.0.0)"
        optional="true"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"
        versionRange="[0.15.0,1.0.0)"
        optional="true"/>
    <requirement
        name="org.sonatype.tycho.m2e.feature.feature.group"
        versionRange="[0.8.0,1.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.ajdt.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.aop.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.autowire.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.batch.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.boot.dash.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.data.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.integration.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.maven.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.mylyn.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.security.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.springframework.ide.eclipse.webflow.feature.feature.group"
        versionRange="[3.6.2,4.0.0)"
        optional="true"/>
    <requirement
        name="org.tigris.subversion.clientadapter.feature.feature.group"
        versionRange="[1.10.2,2.0.0)"
        optional="true"/>
    <requirement
        name="org.tigris.subversion.clientadapter.javahl.feature.feature.group"
        versionRange="[1.8.10,2.0.0)"
        optional="true"/>
    <requirement
        name="org.tigris.subversion.clientadapter.svnkit.feature.feature.group"
        versionRange="[1.8.9,2.0.0)"
        optional="true"/>
    <requirement
        name="org.tigris.subversion.subclipse.feature.group"
        versionRange="[1.10.6,2.0.0)"
        optional="true"/>
    <requirement
        name="org.tmatesoft.svnkit.feature.group"
        versionRange="[1.8.7,2.0.0)"
        optional="true"/>
    <repository
        url="http://download.eclipse.org/releases/mars"/>
    <repository
        url="http://andrei.gmxhome.de/eclipse/"/>
    <repository
        url="http://basti1302.github.com/startexplorer/update/"/>
    <repository
        url="http://dist.springsource.com/release/TOOLS/update/e4.4/"/>
    <repository
        url="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.ui"/>
    <repository
        url="http://download.eclipse.org/eclipse/updates/4.4/"/>
    <repository
        url="http://download.eclipse.org/egit/github/updates/"/>
    <repository
        url="http://download.eclipse.org/egit/updates"/>
    <repository
        url="http://download.eclipse.org/mylyn/releases/3.12"/>
    <repository
        url="http://download.eclipse.org/mylyn/releases/3.13"/>
    <repository
        url="http://download.eclipse.org/mylyn/releases/3.17"/>
    <repository
        url="http://download.eclipse.org/mylyn/releases/luna"/>
    <repository
        url="http://download.eclipse.org/mylyn/snapshots/3.13"/>
    <repository
        url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
    <repository
        url="http://download.eclipse.org/technology/m2e/milestones/1.5"/>
    <repository
        url="http://download.eclipse.org/technology/m2e/releases"/>
    <repository
        url="http://download.eclipse.org/technology/subversive/1.1/update-site/"/>
    <repository
        url="http://download.eclipse.org/technology/subversive/3.0/update-site/"/>
    <repository
        url="http://download.eclipse.org/tm/updates/3.7"/>
    <repository
        url="http://download.eclipse.org/tools/gef/updates/releases"/>
    <repository
        url="http://download.eclipse.org/webtools/repository/luna"/>
    <repository
        url="http://download.eclipse.org/webtools/updates"/>
    <repository
        url="http://download.forge.objectweb.org/eclipse-update/"/>
    <repository
        url="http://download.forge.objectweb.org/eclipse-update/site.xml"/>
    <repository
        url="http://eclipse-color-theme.github.com/update"/>
    <repository
        url="http://eclipse-cs.sf.net/update/"/>
    <repository
        url="http://eclipse.tmatesoft.com/svnkit/1.8.x/"/>
    <repository
        url="http://findbugs.cs.umd.edu/eclipse/"/>
    <repository
        url="http://ifedorenko.github.com/m2e-extras/"/>
    <repository
        url="http://oss.opensagres.fr/tern.repository/1.1.0/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/"/>
    <repository
        url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/"/>
    <repository
        url="http://sourceforge.net/projects/dep4e/files/repository/"/>
    <repository
        url="http://subclipse.tigris.org/update_1.10.x"/>
    <repository
        url="http://update.eclemma.org/"/>
    <repository
        url="http://www.nodeclipse.org/updates/"/>
    <repository
        url="http://www.objectaid.net/update"/>
    <repository
        url="http://zipeditor.sourceforge.net/update/"/>
    <repository
        url="https://basti1302.github.com/startexplorer/update/"/>
  </setupTask>
  <version name="Mars for Windows"
      label="Mars Windows x64"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.location.win"
        name="installation.location.win"
        value="${installation.root}\software"
        storageURI="scope://Installation">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspace.container"
        value="${installation.root}\workspaces"
        storageURI="scope://Installation"
        label=""/>
    <setupTask
        xsi:type="setup:VariableTask"
        id=""
        name="temp.download.win"
        value="${installation.root}\temp"
        storageURI="scope://Installation">
      <description>Specifies where temporary data will be stored</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="oasp.settings"
        value="${workspace.container}\main"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="path.maven"
        name="path.maven"
        value="${installation.location.win}\maven\bin\mvn"
        storageURI="scope://Installation"/>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:downloadTask"
        id="download.win.nodejs"
        excludedTriggers="STARTUP"
        resourceLocation="https://github.com/garethflowers/nodejs-portable/releases/download/v4.2.1/NodeJSPortable_4.2.1.paf.exe"
        isURL="true"
        readTimeout="5000"
        destinationPath="${temp.download}"
        destinationFile="node.exe"
        priority="100"
        estimatedSize="6">
      <description>Downloads a nodejs installer</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:downloadTask"
        id="download.win.python"
        excludedTriggers="STARTUP"
        resourceLocation="http://ftp.nluug.nl/languages/python/portablepython/v2.7/PortablePython_2.7.6.1.exe"
        isURL="true"
        readTimeout="5000"
        destinationPath="${temp.download}"
        destinationFile="python.exe"
        priority="100"
        estimatedSize="225">
      <description>Downloads the python installable</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:downloadTask"
        id="download.win.help"
        excludedTriggers="STARTUP"
        resourceLocation="https://raw.githubusercontent.com/themetalone/oomph-server/master/help.bat"
        isURL="true"
        readTimeout="5000"
        destinationPath="${installation.root}"
        destinationFile="help.bar"
        priority="100">
      <description>Downloads a helper script</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:downloadTask"
        id="download.win.install_report.bat"
        excludedTriggers="STARTUP"
        resourceLocation="https://raw.githubusercontent.com/themetalone/oomph-server/master/install_report_win.bat"
        readTimeout="5000"
        destinationPath="${installation.root}"
        destinationFile="install_report_win.bat"
        priority="100">
      <description>Downloads the install report script</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="run.node"
        excludedTriggers="STARTUP"
        predecessor="download.win.nodejs"
        command="${temp.download.win}\nodejs.exe"
        priority="100">
      <description>executes the nodejs installer</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="run.python"
        excludedTriggers="STARTUP"
        predecessor="download.win.python"
        command="${temp.download.win}\python.exe"
        priority="100">
      <description>runs the python installer</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="rename.ant"
        excludedTriggers="STARTUP"
        predecessor="unzip.ant"
        command="rename"
        priority="100">
      <argument>${installation.location.win}\apache-ant-1.9.7</argument>
      <argument>ant</argument>
      <description>renames the ant directory to match the oasps settings</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="rename.maven"
        excludedTriggers="STARTUP"
        predecessor="unzip.maven"
        command="rename"
        priority="100">
      <argument>${installation.location.win}\apache-maven-3.9.9</argument>
      <argument>maven</argument>
      <description>Rename the maven directory to plain maven</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="rename.tomcat"
        excludedTriggers="STARTUP"
        predecessor="unzip.tomcat"
        command="rename"
        priority="100">
      <argument>${installation.location.win}\apache-tomcat-7.0.8</argument>
      <argument>tomcat</argument>
      <description>renames the tomcat directory</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="rename.elasticsearch"
        predecessor="unzip.elasticsearch"
        command="rename"
        priority="100">
      <argument>${installation.location.win}\elasticsearch-2.3.0</argument>
      <argument>elasticsearch</argument>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="rename.logstash"
        excludedTriggers="STARTUP"
        predecessor="unzip.logstash"
        command="rename"
        priority="100">
      <argument>${installation.location.win}\logstash-2.3.0</argument>
      <argument>logstash</argument>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="reorder.nodejs.1"
        excludedTriggers="STARTUP"
        predecessor="run.node"
        command="xcopy"
        priority="100">
      <argument>${installation.location.win}\nodejs\App\DefaultData\</argument>
      <argument>${installation.location.win}\nodejs</argument>
      <argument>/Y</argument>
      <argument>/E</argument>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="reorder.nodejs.2"
        excludedTriggers="STARTUP"
        predecessor="reorder.nodejs.1"
        command="xcopy"
        priority="100">
      <argument>${installation.location.win}\nodejs\App\NodeJS\</argument>
      <argument>${installation.location.win}\nodejs\</argument>
      <argument>/E</argument>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="mkdir.oasp.settings"
        excludedTriggers="STARTUP"
        predecessor="unzip.oasp.scripts"
        command="mkdir"
        priority="100">
      <argument>${workspace.container}\main\development</argument>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="move.oasp.settings"
        excludedTriggers="STARTUP"
        predecessor="mkdir.oasp.settings"
        command="move"
        priority="100">
      <argument>${temp.download.win}\oasp4j-ide-master\oasp4j-ide-settings\src\main\settings</argument>
      <argument>${oasp.settings}\development\</argument>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="mkdir.software.java"
        excludedTriggers="STARTUP"
        predecessor="//@setupTasks.21"
        command="mkdir"
        priority="100">
      <argument>${installation.location.win}\java\</argument>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="xcopy.java"
        excludedTriggers="STARTUP"
        predecessor="mkdir.software.java"
        command="xcopy"
        priority="100">
      <argument>${jre.location-1.7}\*</argument>
      <argument>${installation.location.win}\java\</argument>
      <argument>/E</argument>
      <argument>/I</argument>
      <argument>/Y</argument>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="create.installreport"
        excludedTriggers="STARTUP"
        predecessor="download.win.install_report.bat"
        command="chdir"
        priority="1000">
      <argument>/D</argument>
      <argument>&amp;&amp;</argument>
      <argument>install_report_win.bat</argument>
      <description>Creates the installation report and places it in ${installation.root}</description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="show.installreport"
        excludedTriggers="STARTUP"
        predecessor="create.installreport"
        command="chdir">
      <argument>/D</argument>
      <argument>&amp;&amp;</argument>
      <argument>install.log</argument>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task_2:cliTask"
        id="update.workspaces"
        excludedTriggers="STARTUP"
        predecessor="unzip.oasp.scripts"
        command="chdir"
        priority="1000">
      <argument>/D</argument>
      <argument>${installation.root}</argument>
      <argument>&amp;&amp;</argument>
      <argument>help.bat</argument>
    </setupTask>
    <description>OASP4J for Mars.</description>
  </version>
  <description>OASP4J provides cool stuff.</description>
</setup:Product>
